# Docker file For Tomcat based java project
FROM dockerregistry.xpresso.ai/xprops/botcouture/mongodb-base
LABEL PROJECT mongodb

COPY . /app

ENV ROOT_FOLDER=/app

WORKDIR /app
# Install dependencies
#RUN /bin/bash /app/xprbuild/system/linux/pre-build.sh

# Build the project
#RUN /bin/bash /app/xprbuild/system/linux/build.sh

# Clean the project
#RUN /bin/bash /app/xprbuild/system/linux/post-build.sh

#ENV PYTHONPATH=/app
# Deploy  the project

EXPOSE 27017
CMD ["mongod"]

#CMD ["/bin/bash","-c","sleep","30"]
#CMD ["/bin/bash", "create_db_users.sh"]

