# Docker file For Tomcat based java project
FROM openjdk:8-jre
LABEL PROJECT=botcouture-kafka

RUN apt update
RUN apt install -y wget

ENV SCALA_VERSION 2.12
ENV KAFKA_VERSION 1.0.2
ENV KAFKA_HOME /opt/kafka_"$SCALA_VERSION"-"$KAFKA_VERSION"

RUN wget -q https://archive.apache.org/dist/kafka/"$KAFKA_VERSION"/kafka_"$SCALA_VERSION"-"$KAFKA_VERSION".tgz -O /tmp/kafka.tgz && \
    tar xfz /tmp/kafka.tgz -C /opt

COPY . /app
ENV ROOT_FOLDER=/app
ENV PROJECT_NAME=botcouture-kafka
WORKDIR /app

ENV EXT_PORT=9092
ENV TOPIC_NAME=xc_message_queue

ADD scripts/start-kafka.sh /usr/bin/start-kafka.sh
ADD scripts/start-zk.sh /usr/bin/start-zk.sh
ADD scripts/create-topic.sh /usr/bin/create-topic.sh
ADD scripts/start-topic-creation.sh /usr/bin/start-topic-creation.sh

RUN chmod +x /usr/bin/start-zk.sh /usr/bin/start-kafka.sh /usr/bin/create-topic.sh  /usr/bin/start-topic-creation.sh

# 2181 is zookeeper, 9092 is kafka
EXPOSE 2181 9092

RUN chmod +x scripts/start-script.sh

CMD ["scripts/start-script.sh"]
