# Docker file For Tomcat based java project
FROM dockerregistry.xpresso.ai/xprops/botcouture/nlp_commerce_base:latest
LABEL PROJECT nlp-commerce

COPY . /app
ENV ROOT_FOLDER=/app
WORKDIR /app

# Intall OpenJdk and maven
# RUN /bin/bash $ROOT_FOLDER/xprbuild/system/linux/pre-build.sh
#RUN /opt/nlp_dbs/neo4j/bin/neo4j start

# Maven clean and build the project
RUN /bin/bash $ROOT_FOLDER/xprbuild/system/linux/build.sh

# Post build processing
RUN /bin/bash $ROOT_FOLDER/xprbuild/system/linux/post-build.sh

EXPOSE 9000

# Maven run the project using the play2 plugin
CMD ["/bin/bash", "/app/xprbuild/system/linux/run.sh"]

