/**
 * PLEASE DO NOT CHANGE ANYTHING IN THIS FILE, UNLESS YOU KNOW WHAT YOU ARE DOING.
 *
 *
 * This is the Jenkinsfile which describes the different stages in the build pipeline.
 **/
pipeline {
  agent {
    label 'java'
  }
  options { 
    skipDefaultCheckout()
  }

  stages{
    stage('Checkout'){
      steps{
        checkout scm
      }
    }
    stage('Prepare'){
      steps{
        sh 'make prepare SUBDIR=$component_name'
        sh 'make clobber SUBDIR=$component_name'
      }
    }
    stage('Build'){
      steps{
        sh 'make build DOCKER_IMAGE_NAME=$docker_image_name TAG=$BUILD_ID SUBDIR=$component_name'
      }
    }
    stage('Test'){
      steps{
        sh 'make unittest DOCKER_IMAGE_NAME=$docker_image_name TAG=$BUILD_ID SUBDIR=$component_name'
      }
    }
    stage('Docker Push'){
      steps{
        sh 'make dockerpush DOCKER_IMAGE_NAME=$docker_image_name TAG=$BUILD_ID SUBDIR=$component_name DOCKER_REGISTRY=$docker_registry_name'
      }
    }
  }

  post {
        always{
          deleteDir()
            sh 'docker rmi $docker_image_name:$BUILD_ID | true'
            sh 'docker rm -f $(docker ps -a | grep "Exited" | cut -f1 -d\' \') | true'
        }

        success{
          mail to: 'naveen.sinha@abzooba.com',
               subject: "Success Pipeline: ${currentBuild.fullDisplayName}",
               body: "Pipeline successfully built ${env.BUILD_URL}"
        }

        failure{
          mail to: 'naveen.sinha@abzooba.com',
               subject: "Failed Pipeline: ${currentBuild.fullDisplayName}",
               body: "Sadly the build failed. Please check here -> ${env.BUILD_URL}"
        }

    }
}
