<?xml version="1.0" encoding="UTF-8"?>
<configuration> 

   <appender name="SYNAPTICA_LOG" class="ch.qos.logback.core.rolling.RollingFileAppender">
      <encoder class="ch.qos.logback.classic.encoder.PatternLayoutEncoder">
         <Pattern>%d{yyyyMMdd_HH:mm:ss.SSS} [%thread] %-5level %class{15}.%M %L - %msg%n</Pattern>
         <immediateFlush>false</immediateFlush>
      </encoder>
      <rollingPolicy class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">
         <fileNamePattern>./logs/synaptica_log_%d{yyyyMMdd_HH}.%i.log</fileNamePattern>
         <timeBasedFileNamingAndTriggeringPolicy class="ch.qos.logback.core.rolling.SizeAndTimeBasedFNATP">
            <maxFileSize>50MB</maxFileSize>
            <maxHistory>7</maxHistory>
         </timeBasedFileNamingAndTriggeringPolicy>
      </rollingPolicy>
   </appender>
   <appender name="SERVER_LOG" class="ch.qos.logback.core.rolling.RollingFileAppender">
      <encoder class="ch.qos.logback.classic.encoder.PatternLayoutEncoder">
         <Pattern>%d{yyyyMMdd_HH:mm:ss.SSS} [%thread] %-5level %class{15}.%M %L - %msg%n</Pattern>
      </encoder>
      <rollingPolicy class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">
         <fileNamePattern>./logs/server_log_%d{yyyyMMdd_HH}.%i.log</fileNamePattern>
         <timeBasedFileNamingAndTriggeringPolicy class="ch.qos.logback.core.rolling.SizeAndTimeBasedFNATP">
            <maxFileSize>50MB</maxFileSize>
            <maxHistory>7</maxHistory>
         </timeBasedFileNamingAndTriggeringPolicy>
      </rollingPolicy>
   </appender>
   <appender name="STDOUT" class="ch.qos.logback.core.ConsoleAppender">
      <encoder>
         <pattern>%d{HH:mm:ss.SSS} %-5level %class{15}.%M %L - %msg%n</pattern>
      </encoder>
   </appender>
   <appender name="loggly" class="ch.qos.logback.classic.net.SyslogAppender">
        <syslogHost>localhost</syslogHost>
        <facility>SYSLOG</facility>
        <port>514</port>
        <suffixPattern>NLPEngineBotCoutureExp %d{ISO8601,UTC} %p %t %c %M - %m%n</suffixPattern>
   </appender> 
   <statusListener class="ch.qos.logback.core.status.NopStatusListener" />
   <logger name="com.avaje.ebean.config.PropertyMapLoader" level="OFF" />
   <logger name="com.avaje.ebeaninternal.server.core.XmlConfigLoader" level="OFF" />
   <logger name="com.avaje.ebeaninternal.server.lib.BackgroundThread" level="OFF" />
   <logger name="com.gargoylesoftware.htmlunit.javascript" level="OFF" />
   <logger name="ch.qos.logback.core" level="OFF" /> 
   <logger name="synaptica" level="INFO" additivity="false">
      <appender-ref ref="SYNAPTICA_LOG" />
      <appender-ref ref="STDOUT" />
			<appender-ref ref="loggly" />
   </logger> 
   <logger name="server" level="INFO" additivity="false">
      <appender-ref ref="SERVER_LOG" />
      <appender-ref ref="STDOUT" />
			<appender-ref ref="loggly" />
   </logger>
   <logger name="akka.actor" level="INFO" />
   <root level="INFO">
      <appender-ref ref="STDOUT" />
      <appender-ref ref="SYNAPTICA_LOG" />
      <appender-ref ref="SERVER_LOG" />
			<appender-ref ref="loggly" />
   </root>
   <root level="ERROR">
      <appender-ref ref="STDOUT" />
      <appender-ref ref="SYNAPTICA_LOG" />
      <appender-ref ref="SERVER_LOG" />
			<appender-ref ref="loggly" />
   </root>
</configuration>
