# Docker file For Tomcat based java project
FROM dockerregistry.xpresso.ai/xprops/botcouture/controlcenter:base
LABEL PROJECT=control-center

COPY . /app
ENV ROOT_FOLDER=/app
#WORKDIR /app

# Copy the buiilt jar file in docker image
#ENV tomcat_dir=/usr/local/tomcat
#ENV MYSQL_ROOT_PASSWORD=password@123

# TODO Please update the target name
EXPOSE 8080

CMD ["/bin/bash", "/start.sh"]

#COPY target/ubaweb-0.0.1.war $tomcat_dir/webapps/ubaweb.war

