.idea
git brlogs
*.log
npm-debug.log*
pids
*.pid
*.seed
*.pid.lock
lib-cov
coverage
.nyc_output
.grunt
.lock-wscript
build/Release
node_modules
jspm_packages
.npm
.eslintcache
.node_repl_history
*.tgz
.yarn-integrity
.env
.vscode/
config/dev.json
config/dev_EXP.json
config/dev_Prod.json
config/dev_SS.json
*.iws
.idea/dataSources.ids
.idea/dataSources.local.xml
.idea/dataSources.xml
.idea/dictionaries
.idea/dynamic.xml
.idea/gradle.xml
.idea/jsLibraryMappings.xml
.idea/libraries
.idea/mongoSettings.xml
.idea/sqlDataSources.xml
.idea/tasks.xml
.idea/uiDesigner.xml
.idea/vcs.xml
.idea/workspace.xml
.idea_modules/
/out/
atlassian-ide-plugin.xml
com_crashlytics_export_strings.xml
crashlytics-build.properties
crashlytics.properties
fabric.properties
new_log.txt
.fuse*
.idea/*

/config/dev_EXP.json
!/config/dev_Prod.json
/config/dev_Prod.json
/config/dev_Jamie.json
/config/dev_ITC.json
package-lock.json
