FROM ubuntu:latest
LABEL version="1.3"
LABEL author="Naveen Sinha"
RUN apt-get update -y
RUN apt-get install -y python-pip python-dev build-essential curl
COPY . /collectionapi
COPY ./docker-entrypoint.sh /
RUN chmod +x ./docker-entrypoint.sh
RUN chmod +x /collectionapi/integration_test.sh
WORKDIR /collectionapi
RUN pip install -r /collectionapi/requirements.txt
ENTRYPOINT ["/docker-entrypoint.sh"]
EXPOSE 6100
